# testArch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcacao/testarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcacao/testarch/: ResultSearch.kt  SearchActivity.kt  SearchCodeUseCase.kt  SearchDTO.kt  SearchRepository.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/rcacao/testarch/data/: FakeSearchRepository.kt  ResultSearch.kt  SearchDTO.kt  SearchRepository.kt
app/src/main/java/com/rcacao/testarch/domain/: SearchCodeUseCase.kt  SearchResultMapper.kt
app/src/main/java/com/rcacao/testarch/search/: SearchActivity.kt  SearchState.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/rcacao/testarch/util/: Event.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rcacao/testarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
